GEMINI_API_KEY=api_key_here
FRONTEND_URL=your_deployed_frontend_side
DATABASE_URL=postgresql://user:password@host:port/database?sslmode=require&channel_binding=require
QDRANT_API_KEY=your_qdrant_api_key_here
QDRANT_HOST=your_qdrant_host_here